* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d2127;
    color: #C3C3C3;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-left{
    position: relative;
    min-width: 320px;
    background-color: #383e46;
    width: 100%;
    height: 60px;
    padding: 20px 16px;
    border-radius: 12px;
}
.card-right{
    display: flex;
    flex-direction: column;

    position: relative;
    min-width: 320px;
    background-color: #383e46;
    width: 100%;
    height: 80px;
    padding: 20px 16px;
    border-radius: 12px;
}
.card-title{
    padding: 10px 10px;
    position: absolute;
    background-color: #383e46;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top: -25px;
    left: 0px;
}
.card-content{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 4px;
}
.card-text{
    margin-left: 12px; 
}
.card-circle1{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #383e46;
    border: 4px solid #1d2127;
    top: 23px;
    right: -5px;
}
.card-circle2{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #383e46;
    border: 4px solid #1d2127;
    top: 33px;
    left: -5px;
}
.icon{
    width: 24px;
    height: 24px;
    fill: #0dc000;
}
.wire{
    width: 200px;
    height: 4px;
    background-color: #383e46;
}
.link {
    color: #1d2127;
    padding: 10px 0px;
    margin: 10px 0;
}